{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "shared": ["./src/shared/index.tsx"],
      "shared/*": ["./src/shared/*"],
      "store": ["./src/shared/store.index.tsx"],
      "src/*": ["./src/*"],
      "assets/*": ["./assets/*"],
      "theme": ["./src/shared/ui/theme.ts"],

      "@firebase/auth": ["./node_modules/@firebase/auth/dist/index.rn.d.ts"]
    }
  },
  "extends": "@react-native/typescript-config/tsconfig.json"
}
