{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "shared": ["./src/shared"],
      "shared/*": ["./src/shared/*"],
      "store": ["./src/shared/store.index.tsx"],
      "src/*": ["./src/*"],
      "src": ["./src"]
    }
  },
  "extends": "@react-native/typescript-config/tsconfig.json"
}
